<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DdtManual.Application\DdtManual.Application.csproj" />
    <ProjectReference Include="..\DdtManual.Infrastructure\DdtManual.Infrastructure.csproj" />
  </ItemGroup>

  <!-- GOV.UK Design System assets are bundled by GovUk.Frontend.AspNetCore (package version ≠ govuk-frontend npm version; see package release notes). DfE Frontend pinned to 3.0.3. -->
  <ItemGroup>
    <PackageReference Include="DfEDigital.Frontend.AspNetCore" Version="3.0.3" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DdtManual.Web</RootNamespace>
  </PropertyGroup>

</Project>
