# ddt-manual

./: .gitignore  DdtManual.slnx
src/DdtManual.Infrastructure/: DdtManual.Infrastructure.csproj  DependencyInjection.cs
src/DdtManual.Infrastructure/Cms/: CmsOptions.cs  PublishedContentIndexAggregator.cs  StrapiCmsContentClient.Collection.cs  StrapiCmsContentClient.DetailedGuide.cs  StrapiCmsContentClient.GuidanceIndex.cs  StrapiCmsContentClient.PublishedContentIndex.cs  StrapiCmsContentClient.Roadmap.cs  StrapiCmsContentClient.cs  StrapiCollectionDetailMapper.cs  StrapiDetailedGuideMapper.cs  StrapiGuidanceIndexMapper.cs  StrapiRichTextMarkdown.cs
src/DdtManual.Infrastructure/Search/: SiteSearchService.cs
src/DdtManual.Infrastructure/Standards/: DdtStandardsApiService.cs  DdtStandardsModels.cs  StandardsCmsOptions.cs
src/DdtManual.Web/: DdtManual.Web.csproj  Program.cs  appsettings.example.json
src/DdtManual.Web/Controllers/: CollectionController.cs  ContentController.cs  DetailedGuideController.cs  GuidanceController.cs  HomeController.cs  LibraryController.cs  RoadmapController.cs  SearchController.cs  StandardsController.cs  UiTemplatesController.cs
src/DdtManual.Web/Helpers/: GovUkMarkdown.cs  SearchHighlightHelper.cs  ServiceNavigationHelper.cs  TemplateAnchor.cs
src/DdtManual.Web/Models/: DfeInlineSearchRowModel.cs  PageNotification.cs
src/DdtManual.Web/Models/Templates/: TemplateViewModels.cs
src/DdtManual.Web/Services/: IBlobMetadataProvider.cs
src/DdtManual.Web/Views/: _ViewImports.cshtml
src/DdtManual.Web/Views/Content/: ByProfession.cshtml  Index.cshtml
src/DdtManual.Web/Views/Home/: Error.cshtml  Index.cshtml
src/DdtManual.Web/Views/Roadmap/: Index.cshtml
src/DdtManual.Web/Views/Shared/: _DfeHeader.cshtml  _DfeInlineSearchRow.cshtml  _DraftContentBanner.cshtml  _GovUkFooter.cshtml  _Layout.cshtml  _Masthead.cshtml  _PageNotificationBanner.cshtml  _ServiceNavigation.cshtml  _SharePage.cshtml
(+28 files in other folders)
